

<!DOCTYPE html>
<html lang="en">
<head>
   <title>Lab2 - about me - sohad Qtaitat</title>
  
  
  <style>
       body {
           background-color: rgb(221, 133, 155);
       }
       h1 {
           color: rgb(160, 7, 78);
       }
       
       p {
           text-align: inline;
           color: rgb(51, 138, 160);
           text-decoration: underline;
       }
       div.sticky {
           position: -webkit-sticky;
           position: sticky;
           top: 0;
           background-color: rgb(241, 181, 236);
           padding: 20px;
           font-size: 16px;
       }
   </style>
</head>
<body>
   
    <header>
        <h2 style="text-align: center;">Sohad Qtaitat About Me ---</h2>
      </header>

   <main>
       <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        
        header {
          background-color: rgb(231, 120, 153);
          padding: 30px;
          text-align: center;
          font-size: 35px;
          color: white;
        }
        
        /* Create two columns/boxes that floats next to each other */
        nav {
          float: left;
          width: 20%;
          height: 700px; /* only for demonstration, should be removed */
          background: rgb(130, 218, 240);
          padding: 20px;
        }
        
        /* Style the list inside the menu */
        nav ul {
          list-style-type: none;
          padding: 0;
        }
        
        article {
          float: left;
          padding: 15px;
          width: 80%;
          background-color: #e1eb61;
          height: 700px; 
        }
        
        section:after {
          content: "";
          display: table;
          clear: both;
        }
        
        footer {
          background-color: rgb(235, 140, 85);
          padding: 10px;
          text-align: center;
          color: white;
        }
        
        @media (max-width: 600px) {
          nav, article {
            width: 100%;
            height: auto;
          }
        }
        </style>
        </head>
        <body>
        
       
        
        <section>
          <nav>
            <ul>
              <li><a href="#">About me</a></li>
              <li><a href="#">sohad Pic</a></li>
              <li><a href="#">sohad Bio </a></li>
            </ul>
          </nav>
          
          <article>
            <h1 style="text-align: center; ">Introduce myself</h1>
            <div class="sticky">
                <p> <i>My Name is Sohad Odt-Allah Falah Al-Qtaitat 24 years old . I study the master of Computer science in
                         mutah university and now day i work in my 'Block chain ' thesis in network domain , also i study
                         computer information system in tafilah university.</i></p>
     
                        <p>
                            <i>I do alot of project for example i work on EV3 robot , image process , modify the GPSR protcol ,
                         make a simulate an emergency system in the radiology department using Flixem healtcare and i make a
                         SUDO game " it is an traditional jordanian game . In the last year i work GIP in the tafilah university .
                 </i>
                 </p>

                 <p><img src="sohad.jpg" alt="Smiley face" style="float:center ;width:300px;height:300px; align-items: center;"></p>

            </div>
     
        </article>
        </section>
      
      


        <p>.</p>
       <p>.</p>
       
       <p>.</p>
       <p>.</p> 
        <p>
           <h3 style=" background-color: rgb(223, 177, 205); text-align: center; "> my favorite color</h3>
           <ul style=" text-align: center";>
               <li style=" background-color: red; color:white; text-align: center; "> red </li>
               <li style=" background-color: green; color:white;text-align: center;" >Green </li>
               <li style=" background-color: blue; color:white; text-align: center;">Blue</li>
               <li style=" background-color: purple;  color:white ;text-align: center;">purple</li>
               <li style=" background-color: black; color:white;text-align: center;">black</li>
               <li style=" background-color: yellow;  color:white; text-align: center; ">yeloow</li>
               <li style=" background-color: white; color:black; text-align: center; ">white</li>
           </ul>
       </p>


    
       
       <p>.</p>
       <p>.</p>
       
       <p>.</p>
       <p>.</p>
       <p>.</p>
       <p>.</p>
       
    
       <p>
           <h3 style=" background-color: rgb(223, 177, 205); text-align: center; " >My favorite place   </h3>
           <ol>
                <li style=" background-color: red; color:white; text-align: center; "> jordan  </li>
                <li style=" background-color: green; color:white;text-align: center;" >paris </li>
                <li style=" background-color: blue; color:white; text-align: center;">maldive</li>
                <li style=" background-color: purple;  color:white ;text-align: center;">USA </li>
                <li style=" background-color: black; color:white;text-align: center;">turkey </li>
                <li style=" background-color: yellow;  color:white; text-align: center; ">italy </li>
                <li style=" background-color: white; color:black; text-align: center; ">Egypt </li>
                <li style=" background-color: rgb(11, 157, 194); color:white; text-align: center; "> Indonesia  </li>
                <li style=" background-color: rgb(255, 166, 0); color:white; text-align: center; "> Australia </li>
                <li style=" background-color: rgb(0, 255, 0); color:white; text-align: center; "> petra </li>
                
           </ol>
       </p>
   </main>


   <p>.</p>
   <p>.</p>
   

   <div class="sticky">
       <footer>CopyRight Sohad-Qtaitat oct 2019</footer>
   </div>


   <p>.</p>
   <p>.</p>
    
   <script src="java/lab2.js"></script>
</body>
</html>

